# pet-houses-jooq

./: README.md  pom.xml
src/main/java/com/zaytsevp/pethousesjooq/: PetHousesJooqApplication.java
src/main/java/com/zaytsevp/pethousesjooq/api/house/: HouseController.java
src/main/java/com/zaytsevp/pethousesjooq/api/house/mapper/: HouseMapper.java  HouseWithKeeperProjectionMapper.java
src/main/java/com/zaytsevp/pethousesjooq/api/housekeeper/: HouseKeeperController.java
src/main/java/com/zaytsevp/pethousesjooq/api/housekeeper/mapper/: HouseKeeperMapper.java
src/main/java/com/zaytsevp/pethousesjooq/config/: ExceptionTranslator.java  PersistenceContext.java
src/main/java/com/zaytsevp/pethousesjooq/enums/: EntityStatus.java  ObjectSize.java
src/main/java/com/zaytsevp/pethousesjooq/exceptions/: RecordNotFoundException.java
src/main/java/com/zaytsevp/pethousesjooq/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/zaytsevp/pethousesjooq/model/tables/: House.java  HouseKeeper.java
src/main/java/com/zaytsevp/pethousesjooq/model/tables/records/: HouseKeeperRecord.java  HouseRecord.java
src/main/java/com/zaytsevp/pethousesjooq/projections/: HouseWithKeeperProjection.java
src/main/java/com/zaytsevp/pethousesjooq/repository/: BaseJOOQRepository.java  HouseKeeperRepository.java  HouseKeeperRepositoryImpl.java  HouseRepository.java  HouseRepositoryImpl.java
src/main/java/com/zaytsevp/pethousesjooq/service/: HouseKeeperService.java  HouseKeeperServiceImpl.java  HouseService.java  HouseServiceImpl.java
src/main/java/com/zaytsevp/pethousesjooq/service/argument/: HouseCreateArgument.java  HouseKeeperCreateArgument.java  HouseKeeperSearchArgument.java  HouseSearchArgument.java
src/main/java/com/zaytsevp/pethousesjooq/util/: Validator.java  WhereConditionBuilder.java
src/main/resources/: application-h2db.properties  application-pgdb.properties  application.properties  config.properties  data.sql  schema.sql
src/test/java/com/zaytsevp/pethousesjooq/: PetHousesJooqApplicationTests.java
src/test/java/com/zaytsevp/pethousesjooq/repository/: HouseKeeperRepositoryImplIT.java  HouseRepositoryImplIT.java
src/test/resources/datasets/repository/house/: create.sql
src/test/resources/datasets/repository/housekeeper/: create.sql
