<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zaytsevp</groupId>
    <artifactId>pet-houses-jooq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pet-houses-jooq</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <org.jooq.version>3.12.2</org.jooq.version>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
        <org.lombok.version>1.18.10</org.lombok.version>
    </properties>

    <profiles>
        <profile>
            <id>h2db</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>currentprofile</name>
                    <value>h2db</value>
                </property>
            </activation>
            <properties>
                <spring.properties.path>src/main/resources/application-h2db.properties</spring.properties.path>

                <!-- JOOQ generator -->
                <!--<jooq.generator.database>org.jooq.meta.h2.H2Database</jooq.generator.database>-->
                <jooq.generator.database>org.jooq.meta.extensions.ddl.DDLDatabase</jooq.generator.database>
                <jooq.generator.schema>PUBLIC</jooq.generator.schema>
                <jooq.generator.script.location>src/main/resources/schema.sql</jooq.generator.script.location>
                <jooq.generator.script.scriptskey>scripts</jooq.generator.script.scriptskey>

                <!-- SQL Maven plugin-->
                <sql.maven.phase>initialize</sql.maven.phase>
                <sql.maven.goal>execute</sql.maven.goal>
            </properties>
        </profile>

        <profile>
            <id>pgdb</id>
            <activation>

                <property>
                    <name>currentprofile</name>
                    <value>pgdb</value>
                </property>
            </activation>
            <properties>
                <spring.properties.path>src/main/resources/application-pgdb.properties</spring.properties.path>
                <!-- JOOQ generator -->
                <jooq.generator.database>org.jooq.meta.postgres.PostgresDatabase</jooq.generator.database>
                <jooq.generator.schema>public</jooq.generator.schema>

                <!-- Not for PG -->
                <jooq.generator.script.location>dummy</jooq.generator.script.location>
                <jooq.generator.script.scriptskey>dummy</jooq.generator.script.scriptskey>

                <!-- SQL Maven plugin-->
                <sql.maven.phase>initialize</sql.maven.phase>
                <sql.maven.goal>execute</sql.maven.goal>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${org.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${org.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta-extensions</artifactId>
            <version>${org.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${org.jooq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Databases -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.8</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${org.mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${spring.properties.path}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>${sql.maven.phase}</phase>
                        <goals>
                            <goal>${sql.maven.goal}</goal>
                        </goals>
                        <configuration>
                            <!-- read with properties plugin-->
                            <driver>${jooq.driver.classname}</driver>
                            <url>${spring.datasource.url}</url>
                            <username>${spring.datasource.username}</username>
                            <password>${spring.datasource.password}</password>
                            <srcFiles>
                                <srcFile>src/main/resources/schema.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.2.8</version>
                    </dependency>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.4.199</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${org.jooq.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <!--https://stackoverflow.com/questions/51226145/debugging-incorrect-configuration-of-jooq-code-generation-tool-->
                <configuration>
                    <jdbc>
                        <!-- read with properties plugin-->
                        <driver>${jooq.driver.classname}</driver>
                        <url>${spring.datasource.url}</url>
                        <user>${spring.datasource.username}</user>
                        <password>${spring.datasource.password}</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>${jooq.generator.database}</name>
                            <inputSchema>${jooq.generator.schema}</inputSchema>
                            <properties>
                                <property>
                                    <key>${jooq.generator.script.scriptskey}</key>
                                    <value>${jooq.generator.script.location}</value>
                                </property>
                            </properties>
                        </database>
                        <target>
                            <packageName>com.zaytsevp.pethousesjooq.model</packageName>
                            <!--                                    <directory>target/generated-sources/jooq</directory>-->
                            <directory>src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>

            <!-- настройка порядка препроцессоров -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <!-- задание компонентной модели для сгенерированных мапперов по-умолчанию -->
                        <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
