server.port=8855
spring.datasource.url=jdbc:postgresql://localhost:5432/pet-jooq
spring.datasource.username=postgres
spring.datasource.password=postgres
jooq.sql.dialect=POSTGRES
jooq.driver.classname=org.postgresql.Driver

# only for tests
spring.datasource.initialization-mode=always

logging.level.root=info
logging.level.org.springframework.transaction=debug
