server.port=8855
spring.datasource.url=jdbc:h2:mem:pet-jooq;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
jooq.sql.dialect=H2
jooq.driver.classname=org.h2.Driver

# only for tests
spring.datasource.initialization-mode=always

logging.level.root=info
logging.level.org.springframework.transaction=debug
